## Jetty Server properties ##
port=8081

## Database properties ##
db_name=justdb
db_user=user
db_password=password
db_adress=127.0.0.1
db_port=27017

## System properties ##
log_file=log4clojure.txt
def_log_type=INFO
system_usage=DEBUG
## system usage can be DEBUG and PRODUCTION 

## Messages ##
log_in_message=Please log in...
register_message=Please register...